<?xml version="1.0"?>
<package format="2">
  <name>rosbag_practice</name>
  <version>0.0.0</version>
  <description>The rosbag_practice package</description>

  <maintainer email="chaeeun@todo.todo">chaeeun</maintainer>
  
  <license>TODO</license>

  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>genmsg</build_depend>


  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>genmsg</exec_depend>

</package>
